# ddd-code-generator

./: .gitignore  README.md  chart.drawio  chart.json  chartXml.xml  pom.xml  拼团领域图谱.json
wd-generator-core/: UniversalLanguageApplication.java  pom.xml
wd-generator-core/src/main/java/com/wd/paas/generator/: CodeGenerate.java  CodeGenerateService.java  CodeGenerateServiceImpl.java
wd-generator-core/src/main/resources/templates/: Aggregation.vm  BusinessController.vm  ClassFunction.vm  Cmd.vm  Controller.vm  DataModel.vm  Domain.vm  DomainChart.vm  Entity.vm  Enum.vm  Event.vm  MVPController.vm  ObjectMapper.vm  PageQuery.vm  PageQueryExe.vm  Project.vm  Query.vm  QueryExe.vm  QueryResult.vm  ValueObject.vm
wd-generator-core/src/main/resources/templates/cola-single-mvp/: docker-compose.yml.vm
wd-generator-core/src/main/resources/templates/cola-single-mvp/{projectName}/: pom.xml.vm
wd-generator-core/src/main/resources/templates/cola-single-mvp/{projectName}-app/: README.md
wd-generator-core/src/main/resources/templates/cola-single-mvp/{projectName}-uniapp/: README.md
wd-generator-core/src/main/resources/templates/cola-single-mvp/{projectName}-web/: README.md
wd-generator-core/src/main/resources/templates/cola-single/{projectName}/: pom.xml.vm
wd-generator-core/src/main/resources/templates/cola/{projectName}/: .gitignore  pom.xml.vm
wd-generator-core/src/main/resources/templates/cola/{projectName}/{projectName}-adapter/: pom.xml.vm
wd-generator-core/src/test/resources/: AllDsl.json  DataObjectDsl.json  ObjectMapperDsl.json  ValueObjectDsl.json  aggregationDsl.json  applicationDsl.json  buDsl.json  businessDomainDsl.json  commandDsl.json  dsl.json  entityDsl.json  enumDsl.json  queryObjectDsl.json  valueObjectDsl.json
wd-generator-core/src/test/resources/resultUpdateVerify/wd-visual-ddd/: pom.xml
wd-generator-core/src/test/resources/resultUpdateVerify/wd-visual-ddd/wd-visual-ddd-adapter/: pom.xml
wd-generator-core/src/test/resources/resultUpdateVerify/wd-visual-ddd/wd-visual-ddd-client/: pom.xml
wd-generator-core/src/test/resources/resultVerify-single-mvp/: docker-compose.yml
wd-generator-core/src/test/resources/resultVerify-single-mvp/wd-visual-ddd/: Dockerfile  pom.xml
wd-generator-core/src/test/resources/resultVerify-single/wd-visual-ddd/: pom.xml
wd-generator-core/src/test/resources/resultVerify/testGenBusinessDomain/VisualDDD2/: pom.xml
wd-generator-core/src/test/resources/resultVerify/testGenBusinessDomain/wd-visual-ddd2/: pom.xml
wd-generator-core/src/test/resources/resultVerify/testGenBusinessScenarios/VisualDDD3/: pom.xml
wd-generator-core/src/test/resources/resultVerify/testGenBusinessScenarios/wd-visual-ddd3/: pom.xml
wd-generator-core/src/test/resources/resultVerify/testGenProject/VisualDDD/: pom.xml
wd-generator-core/src/test/resources/resultVerify/testGenProject/wd-visual-ddd/: pom.xml
wd-generator-core/src/test/resources/resultVerify/wd-visual-ddd/: .gitignore  pom.xml
wd-generator-core/src/test/resources/resultVerify/wd-visual-ddd/wd-visual-ddd-app/: pom.xml
wd-generator-core/src/test/resources/resultVerify/wd-visual-ddd/wd-visual-ddd-client/: pom.xml
wd-generator-core/src/test/resources/resultVerify/wd-visual-ddd/wd-visual-ddd-domain/: pom.xml
wd-generator-core/src/test/resources/resultVerify/wd-visual-ddd/wd-visual-ddd-infrastructure/: pom.xml
wd-generator-core/src/test/resources/resultVerify/wd-visual-ddd/wd-visual-ddd-start/: pom.xml
wd-generator-core/src/test/resources/testCase/: allDsl.json  applicationDsl.json  businessDomainDsl.json  businessScenariosDsl.json  package.json
wd-generator-script/: dc.txt  generator.bat  generator.sh  pom.xml  代码生成器-管理领域.drawio  渠道带看单领域.drawio
wd-generator-script/generator/DDD领域图谱管理领域/: Organization.drawio  Team.drawio  User.drawio  generator.sh  代码生成器-管理领域.drawio  拼团领域.drawio
wd-generator-script/src/test/java/wd/paas/script/: FileStorageTest.java  JDTTest.java  KeyWordTest.java  StartApplication.java  WordReadTest.java
wd-generator-script/src/test/resources/: bootstrap.yml
wd-generator-web/: Dockerfile  deploy_k8s_dev.bat  deploy_k8s_dev.sh  generator.sh  pom.xml  代码生成器-管理领域.drawio
wd-generator-web/wd-generator-web-adapter/: pom.xml
wd-generator-web/wd-generator-web-app/: pom.xml
wd-generator-web/wd-generator-web-client/: pom.xml
wd-generator-web/wd-generator-web-domain/: pom.xml
wd-generator-web/wd-generator-web-infrastructure/: pom.xml
wd-generator-web/wd-generator-web-infrastructure/src/main/resources/: chartXmlComponent.xml  chartXmlInit.drawio
wd-generator-web/wd-generator-web-infrastructure/src/main/resources/mapper/codegen/: DomainChartMapper.xml  ProjectMapper.xml
wd-generator-web/wd-generator-web-infrastructure/src/main/resources/templates/: chartXmlInit.drawio.vm
wd-generator-web/wd-generator-web-start/: pom.xml
wd-generator-web/wd-generator-web-start/src/main/docker/: Dockerfile
wd-generator-web/wd-generator-web-start/src/main/resources/: application.yml  bootstrap.yml  chartXmlComponent.xml
wd-generator-web/wd-generator-web-start/src/test/java/: FileStorageTest.java
wk-generator-adapter/: pom.xml
wk-generator-app/: pom.xml
wk-generator-app/src/main/resources/templates/: Aggregation.vm  ClassFunction.vm  Cmd.vm  DomainChart.vm  Event.vm  Project.vm  ValueObject.vm
wk-generator-app/src/main/resources/templates/cola/{projectName}/: pom.xml.vm
wk-generator-core/: pom.xml
wk-generator-infrastructure/: pom.xml
wk-generator-start/: fileNameList.txt  pom.xml
wk-generator-start/src/main/docker/: Dockerfile
wk-generator-start/src/main/resources/: application.yml  generator.properties
wk-generator-start/src/main/resources/templates/: Aggregation.vm  AggregationLabel.vm  Annotation.vm  Class.java.vm  Class.vm  ClassFunction.vm  Cmd.vm  CmdLabel.vm  Event.vm  Field.vm  Head.vm  Interface.java.vm  Method.vm  ValueObject.vm
wk-generator-start/src/main/resources/templates/cola/{projectName}/: pom.xml.vm
wk-generator-start/src/test/resources/: DDD工具库.drawio  chart初始化模版.xml
(+3773 files in other folders)
