<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wakedata</groupId>
        <artifactId>wd-parent</artifactId>
        <version>1.1.0-DDD04</version>
    </parent>

    <groupId>com.wd.paas</groupId>
    <artifactId>wd-code-generator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>wd-generator-dsl</module>
        <module>wd-generator-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--  DSL协议  -->
            <dependency>
                <groupId>com.wd.paas</groupId>
                <artifactId>wd-generator-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- 配置release版本发布的仓库-->
        <repository>
            <id>central</id>
            <name>libs-release-local</name>
            <url>http://172.26.59.85:8081/artifactory/libs-release-local</url>
        </repository>
        <!-- 配置快照版本发布的仓库-->
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot-local</name>
            <url>http://172.26.59.85:8081/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>
</project>