<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wakedata</groupId>
    <artifactId>wd-parent</artifactId>
    <version>1.1.0-DDD03</version>
  </parent>

  <groupId>com.wake.generator</groupId>
  <artifactId>wake-code-generator</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>wk-generator-adapter</module>
    <module>wk-generator-app</module>
    <module>wk-generator-client</module>
    <module>wk-generator-domain</module>
    <module>wk-generator-infrastructure</module>
    <module>wk-generator-start</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

    <org.apache.velocity.version>2.2</org.apache.velocity.version>
    <commons-io.version>2.5</commons-io.version>
    <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
    <org.projectlombok.version>1.18.24</org.projectlombok.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <junit.version>4.13.2</junit.version>
    <commons-configuration.version>1.10</commons-configuration.version>

    <mybatis-plus.version>3.4.2</mybatis-plus.version>
    <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!--Project modules-->
      <dependency>
        <groupId>com.wake.generator</groupId>
        <artifactId>wk-generator-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wake.generator</groupId>
        <artifactId>wk-generator-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wake.generator</groupId>
        <artifactId>wk-generator-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wake.generator</groupId>
        <artifactId>wk-generator-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wake.generator</groupId>
        <artifactId>wk-generator-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- velocity模板引擎 -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${org.apache.velocity.version}</version>
      </dependency>

      <!-- IO操作 -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- mapstruct对象映射 -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <!-- 读取配置文件 -->
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus-generator.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.30</version>
      </dependency>

      <!-- 云存储 -->
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-storage</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.wakedata.common</groupId>
      <artifactId>wd-common-core</artifactId>
      <version>1.2.3-DDD01</version>
    </dependency>
    <!-- springBoot web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- mapstruct对象映射 -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.projectlombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- junit4 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>