<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wakedata</groupId>
        <artifactId>wd-parent</artifactId>
        <version>1.1.0-VD001</version>
    </parent>

    <groupId>com.wd.paas</groupId>
    <artifactId>ddd-code-generator</artifactId>
    <version>4.0.1-RC02-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Visual DDD 代码生成器组件</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang3.version>3.7</commons-lang3.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
    </properties>

    <modules>
        <module>wd-generator-dsl</module>
        <module>wd-generator-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Visual DDD Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/visual-ddd/ddd-code-generator</url>
        </repository>
    </distributionManagement>
</project>