<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wd.paas.generator.web</groupId>
    <artifactId>wd-generator-web</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>wd-generator-web-start</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.wd.paas.generator.web</groupId>
      <artifactId>wd-generator-web-adapter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wakedata.common</groupId>
      <artifactId>wd-common-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--引入Knife4j的官方start包,Swagger2基于Springfox2.10.5项目-->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-spring-boot-starter</artifactId>
      <version>2.0.9</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
        <resource>
          <directory>src/main/docker</directory>
          <excludes>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.xml</exclude>
          </excludes>
          <filtering>false</filtering>
        </resource>
        <resource>
          <directory>src/main/java</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
          </includes>
          <filtering>false</filtering>
        </resource>
    </resources>
    <plugins>
      <!-- 打包SpringBoot项目 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.4.13</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dateFormat>yyyyMMddHHmmss</dateFormat>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.31.0</version>
        <configuration>
          <dockerHost>tcp://127.0.0.1:2375</dockerHost>
          <images>
            <image>
              <name>172.26.59.200/paas/wake-code-genrerator/${git.branch}/wd-generator-web:${project.version}</name>
              <alias>dockerfile</alias>
              <build>
                <contextDir>${project.basedir}/src/main/docker</contextDir>
                <assembly>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
              </build>
              <run>
                <ports>
                  <port>8090:8090</port>
                </ports>
              </run>
            </image>
            <!--            <image>-->
            <!--              <name>ccr.ccs.tencentyun.com/wk-dss/${project.name}:${project.version}</name>-->
            <!--              <build>-->
            <!--                <contextDir>${project.basedir}/src/main/docker</contextDir>-->
            <!--                <assembly>-->
            <!--                  <descriptorRef>artifact</descriptorRef>-->
            <!--                </assembly>-->
            <!--              </build>-->
            <!--            </image>-->
          </images>
          <authConfig>
            <username>100012941374</username>
            <password>z8dFKIEz6QWqWCfD</password>
          </authConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
