<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wake-code-generator</artifactId>
    <groupId>com.wake.generator</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>wk-generator-infrastructure</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wake.generator</groupId>
      <artifactId>wk-generator-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wake.generator</groupId>
      <artifactId>wk-generator-client</artifactId>
    </dependency>

    <!--  mybatis-plus  相关依赖 start      -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <!-- 引入阿里数据库连接池 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
    <!--  mybatis-plus  相关依赖 end   -->

  </dependencies>
</project>