<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wake-code-generator</artifactId>
    <groupId>com.wake.generator</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>wk-generator-app</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- 客户端层 和 持久层 -->
    <dependency>
      <groupId>com.wake.generator</groupId>
      <artifactId>wk-generator-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wake.generator</groupId>
      <artifactId>wk-generator-infrastructure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wake.generator</groupId>
      <artifactId>wk-generator-domain</artifactId>
    </dependency>

    <!-- velocity模板引擎 -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
    </dependency>

    <!-- IO操作 -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- 读取配置文件 -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <groupId>com.wakedata.common</groupId>
      <artifactId>wd-common-storage</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>
  </dependencies>

</project>