<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wd.paas.generator.web</groupId>
    <artifactId>wd-generator-web</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>wd-generator-web-infrastructure</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!--Project modules-->
    <dependency>
      <groupId>com.wd.paas.generator.web</groupId>
      <artifactId>wd-generator-web-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wd.paas.generator.web</groupId>
      <artifactId>wd-generator-web-client</artifactId>
    </dependency>
    <!--Project modules End -->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wakedata.common</groupId>
      <artifactId>wd-common-mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wakedata.common</groupId>
      <artifactId>wd-common-redis</artifactId>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>com.wakedata.common</groupId>-->
    <!--            <artifactId>wd-common-spring</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.wakedata.common</groupId>-->
    <!--            <artifactId>wd-common-elasticsearch</artifactId>-->
    <!--        </dependency>-->

  </dependencies>
</project>
