<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wakedt.visual</groupId>
    <artifactId>VisualDDD3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>VisualDDD3-app</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.wakedt.visual</groupId>
      <artifactId>VisualDDD3-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wakedt.visual</groupId>
      <artifactId>VisualDDD3-infrastructure</artifactId>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>com.wakedata</groupId>-->
    <!--            <artifactId>spring-boot-xxl-job-starter</artifactId>-->
    <!--        </dependency>-->
  </dependencies>

</project>
