<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wakedata</groupId>
    <artifactId>wd-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.wd.paas.generator.web</groupId>
  <artifactId>wd-generator-web</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <wd-common-core.version>1.2.2-DDD11</wd-common-core.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wd.paas</groupId>
        <artifactId>wd-generator-core</artifactId>
        <version>2.2-SNAPSHOT</version>
      </dependency>

      <!--   存储云文件   -->
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-storage</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <!--Project modules-->
      <dependency>
        <groupId>com.wd.paas.generator.web</groupId>
        <artifactId>wd-generator-web-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wd.paas.generator.web</groupId>
        <artifactId>wd-generator-web-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wd.paas.generator.web</groupId>
        <artifactId>wd-generator-web-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wd.paas.generator.web</groupId>
        <artifactId>wd-generator-web-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wd.paas.generator.web</groupId>
        <artifactId>wd-generator-web-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--Project modules End-->

      <!-- wd-common dependency start-->
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-spring</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-core</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-log</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-mybatis</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-mq</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-domainevent</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-redis</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>

      <!-- mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <!-- 配置release版本发布的仓库-->
    <repository>
      <id>central</id>
      <name>libs-release-local</name>
      <url>http://172.26.59.85:8081/artifactory/libs-release-local</url>
    </repository>
    <!-- 配置快照版本发布的仓库-->
    <snapshotRepository>
      <id>snapshots</id>
      <name>libs-snapshot-local</name>
      <url>http://172.26.59.85:8081/artifactory/libs-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>wd-generator-web-adapter</module>
    <module>wd-generator-web-app</module>
    <module>wd-generator-web-client</module>
    <module>wd-generator-web-domain</module>
    <module>wd-generator-web-infrastructure</module>
    <module>wd-generator-web-start</module>
  </modules>
</project>
