<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wake-code-generator</artifactId>
    <groupId>com.wake.generator</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>wk-generator-start</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wake.generator</groupId>
      <artifactId>wk-generator-adapter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.4.13</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dateFormat>yyyyMMddHHmmss</dateFormat>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.31.0</version>
        <configuration>
          <dockerHost>tcp://127.0.0.1:2375</dockerHost>
          <images>
            <image>
              <name>172.26.59.200/wk-dss/origin/${git.branch}/wd-mtool:${project.version}</name>
              <alias>dockerfile</alias>
              <build>
                <contextDir>${project.basedir}/dockerdev</contextDir>
                <assembly>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
              </build>
              <run>
                <ports>
                  <port>8090:8090</port>
                </ports>
              </run>
            </image>
            <!--            <image>-->
            <!--              <name>ccr.ccs.tencentyun.com/wk-dss/${project.name}:${project.version}</name>-->
            <!--              <build>-->
            <!--                <contextDir>${project.basedir}/src/main/docker</contextDir>-->
            <!--                <assembly>-->
            <!--                  <descriptorRef>artifact</descriptorRef>-->
            <!--                </assembly>-->
            <!--              </build>-->
            <!--            </image>-->
          </images>
          <authConfig>
            <username>100012941374</username>
            <password>z8dFKIEz6QWqWCfD</password>
          </authConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>