<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wd.paas.generator.web</groupId>
    <artifactId>wd-generator-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>wd-generator-web-app</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.wd.paas.generator.web</groupId>
      <artifactId>wd-generator-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wd.paas.generator.web</groupId>
      <artifactId>wd-generator-web-infrastructure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wakedata.common</groupId>
      <artifactId>wd-common-storage</artifactId>
    </dependency>
  </dependencies>

</project>
