<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wakedata</groupId>
    <artifactId>wd-parent</artifactId>
    <version>1.1.0-DDD04</version>
  </parent>

  <groupId>com.wakedt.visual</groupId>
  <artifactId>VisualDDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>DDD可视化开发平台

IDEA代码生成插件接入文档：
http://www.wakedata.net/pages/viewpage.action?pageId=34999420</description>
  <packaging>pom</packaging>

  <properties>
    <wd-common-core.version>1.2.2-DDD11</wd-common-core.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--Project modules-->
      <dependency>
        <groupId>com.wakedt.visual</groupId>
        <artifactId>VisualDDD-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedt.visual</groupId>
        <artifactId>VisualDDD-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedt.visual</groupId>
        <artifactId>VisualDDD-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedt.visual</groupId>
        <artifactId>VisualDDD-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedt.visual</groupId>
        <artifactId>VisualDDD-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--Project modules End-->

      <!-- wd-common dependency start-->
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-spring</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-core</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-log</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-mybatis</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-mq</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-domainevent</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wakedata.common</groupId>
        <artifactId>wd-common-redis</artifactId>
        <version>${wd-common-core.version}</version>
      </dependency>
      <!--      <dependency>-->
      <!--          <groupId>com.wakedata</groupId>-->
      <!--          <artifactId>spring-boot-xxl-job-starter</artifactId>-->
      <!--          <version>2.2.0-WK</version>-->
      <!--      </dependency>-->
      <!-- wd-common dependency end-->

      <!-- mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 使用父模块编译配置 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- 配置release版本发布的仓库-->
    <repository>
      <id>central</id>
      <name>libs-release-local</name>
      <url>http://172.26.59.85:8081/artifactory/libs-release-local</url>
    </repository>
    <!-- 配置快照版本发布的仓库-->
    <snapshotRepository>
      <id>snapshots</id>
      <name>libs-snapshot-local</name>
      <url>http://172.26.59.85:8081/artifactory/libs-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>VisualDDD-adapter</module>
    <module>VisualDDD-app</module>
    <module>VisualDDD-client</module>
    <module>VisualDDD-domain</module>
    <module>VisualDDD-infrastructure</module>
    <module>VisualDDD-start</module>
  </modules>
</project>
